    1  sudo apt -install gcc
    2  sudo apt install gcc
    3  mkdir ~/week1
    4  cd ~/week1
    5  ls ~/bin | grep "gcc" | sort -r > ./ex1.txt
    6  cd ~
    7  cd /usr/bin
    8  ls | grep "gcc" | sort -r > ~/week1/ex1.txt
    9  cd ~/week1
   10  gedit ex2.sh
   11  sh ex3,sh
   12  sh ex3.sh
   13  mv ex2.sh ex3.sh
   14  sh ex3.sh
   15  gedit main.c
   16  #include <stdio.h>
   17  int main()
   18  {
   19  history
   20  gedit ~/week1/main.c
   21  cd ~/week1
   22  gcc main.c -o ex4
   23  ./ex4
   24  whoami
   25  hostname
   26  man ex4
   27  man man
   28  man whoami
   29  man sudo
   30  history > ex2.txt
